html/main.html
<!DOCTYPE html><html><head><title>graphite</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="../css/index.css"><link href="//fonts.googleapis.com/css?family=Ubuntu+Mono&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Roboto+Slab&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link href="../css/cssConsole.css" type="text/css" rel="stylesheet"><script src="https://cdn.rawgit.com/anvaka/VivaGraphJS/e18e39ae/dist/vivagraph.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.min.js"></script><script src="../js/cssConsole.min.js"></script><script src="../js/jsep.min.js"></script><script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script><script src="https://cdn.rawgit.com/adamhooper/js-priority-queue/f291ac1d/priority-queue.min.js"></script><script defer="defer" src="../js/code.js"></script></head><body class="h-wrap"><div id="current"></div><div class="v-wrap"><div id="graph-wrap"></div><div id="console">></div></div><div id="panel"><div id="info"><div id="avatar"></div><a id="name"></a><div id="id"></div></div><div id="verbose"><div><span class="command">скрыто друзей</span><span class="args" id="hidden">0:</span></div><div><span class="command">скрыт друзьями</span><span class="args" id="hidden-by">0:</span></div></div><div id="cli-hint"></div><div id="expr-hint"><div> <span class="command">селекторы</span><span class="args">u%search</span><span class="args">f%search</span><span class="args">s</span></div><div> <span class="command">операции</span><span class="args">x+y</span><span class="args">x-y</span><span class="args">x^y</span><span class="args">!x</span></div></div><div id="debug"><div> <span class="command">вершин</span><span class="args" id="s_verts"></span></div><div><span class="command">ребер</span><span class="args" id="s_edges">0</span></div><div> <span class="command">вершин загружено</span><span class="args" id="s_real_verts">0</span></div><div><span class="command">ребер загружено</span><span class="args" id="s_real_edges">0</span></div></div></div></body></html>

html/main.pug
doctype html
html
	head
		title graphite
		meta(charset="utf-8")
		link(rel="stylesheet" type="text/css" href="../css/index.css")
		link(href="//fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,cyrillic" rel="stylesheet" type="text/css")
		link(href="//fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,cyrillic" rel="stylesheet" type="text/css")
		link(href="../css/cssConsole.css" type="text/css" rel="stylesheet")
		script(src="https://cdn.rawgit.com/anvaka/VivaGraphJS/e18e39ae/dist/vivagraph.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.min.js")
		script(src="../js/cssConsole.min.js")
		script(src="../js/jsep.min.js")
		script(src="https://unpkg.com/dexie@latest/dist/dexie.js")
		script(src="https://cdn.rawgit.com/adamhooper/js-priority-queue/f291ac1d/priority-queue.min.js")
		script(defer="defer" src="../js/code.js")
	body.h-wrap
		div#current
		div.v-wrap
			#graph-wrap
			#console >
		#panel
			#info
				#avatar
				a#name
				#id
			#verbose
				div
					span.command скрыто друзей
					span#hidden.args 0:
				div
					span.command скрыт друзьями
					span#hidden-by.args 0:
			#cli-hint
			#expr-hint
				div 
					span.command селекторы
					// u - user(search), f - friendsOfUser(search), s - selected, m - men
					span.args u%search
					span.args f%search
					span.args s
					span.args m 
				div 
					span.command операции
					span.args x+y
					span.args x-y
					span.args x^y
					span.args !x
			#debug
				div 
					span.command вершин
					span#s_verts.args
				div
					span.command ребер
					span#s_edges.args 0
				div 
					span.command вершин загружено
					span#s_real_verts.args 0
				div
					span.command ребер загружено
					span#s_real_edges.args 0
